<?xml version="1.0"?>
<config>
    <modules>
        <MR_Homecategorytile>
            <active>true</active>
            <codePool>community</codePool>
        </MR_Homecategorytile>
    </modules>
</config>
