<?xml version="1.0"?>

<layout version="0.1.0">
    <cms_index_index>
        <reference name="content">
            <block type="mr_homecategorytile/hometile" name="mr_home_categorytiles"
                   template="mr/homecategorytile/tiles.phtml" before="-"></block>
        </reference>
    </cms_index_index>
</layout>
